<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastrar Produtos</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <h1>Cadastrar Produto</h1>
    <form id = "form-produto">
        <label for="nome">Nome do Produto:</label>
        <input type="text" id="nome" name="nome" required>
        <label for="quantidade">Quantidade:</label>
        <input type="number" id="quantidade" name="quantidade" required>
        <label for="preco">Preço (R$):</label>
        <input type="number" id="preco" name="quantidade" step="0.01" required>
        <button type="submit">Cadastrar</button>
        <div id="mensagem"></div>
    </form>
    <a href="index.html" class="link-basico">Lista de Produtos</a>
    <script>
        const form = document.getElementsById('form-produto');
        const mensagem = document.getElementsById('mensagem');
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const dados = new FormData(form);
            fetch('../../controllers/ProdutoController.php', {
                method: 'POST',
                body: dados
            })
            .then(res => res.json())
            .then(resposta => {
                if(resposta.sucesso) {
                    mensagem.innerHTML = `<span style="color:green">${resposta.mensagem}</span>`;
                form.reset();
                } else {
                    mensagem.innerHTML = `<span style="color:red">${resposta.erro}</span>`;
                }
            })
            .catch(() => {
                mensagem.innerHTML = `<span style="color:red">Erro ao enviar dados.</span>`;
            });
        });
    </script>
</body>
</html>